APP_ENV=production
APP_DEBUG=false
APP_KEY=24MVGRtCqphDEMKJ4OdUElOhWSD3AcPc
APP_REDISPORT=6379
ASSET_PORT=3000
APP_FOLDER=Code
URL_PREFIX=MNCH
DB_HOST=localhost
DB_DATABASE=mnch
DB_USERNAME=root
DB_PASSWORD=hPlaB

CACHE_PREFIX=lomcal
CACHE_DRIVER=file
SESSION_DRIVER=redis

