APP_ENV=local
APP_DEBUG=true
APP_KEY=24MVGRtCqphDEMKJ4OdUElOhWSD3AcPc
APP_REDISPORT=6379
APP_REDISMANAGE=3000

DB_HOST=localhost
DB_DATABASE=mnch
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=memcached
SESSION_DRIVER=redis

